version: '2'
networks:
  bridged:
    driver: bridge
services:
  gdal2tiles:
    container_name: gdal2tiles
    image: hot-board/gdal2tiles
    networks:
      - bridged
    logging:
      options:
        max-size: 4m
        max-file: "10"
    volumes:
      - /opt/hot-board/imagery/orthophoto:/data/input
      - /opt/hot-board/imagery/tiles:/data/output
  opendronemap:
    container_name: opendronemap
    image: hot-board/opendronemapd:latest
    networks:
      - bridged
    logging:
      options:
        max-size: 4m
        max-file: "10"
    volumes:
      - /opt/hot-board/imagery/images:/code/images
      - /opt/hot-board/imagery/orthophoto:/code/odm_orthophoto
      - /opt/hot-board/imagery/texturing:/code/odm_texturing
  hot-board-api:
    container_name: hot-board-api
    image: hot-board/hot-board-api:latest
    networks:
      - bridged
    ports:
      - "3000:3000"
    logging:
      options:
        max-size: 4m
        max-file: "10"
    volumes:
      - /opt/hot-board/imagery/images:/opt/hot-board/imagery/images
      - /opt/hot-board/imagery/orthophoto:/opt/hot-board/imagery/orthophoto
